# edi-tools

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build-timestamped-master.yml  dev-central-release.yml  dev-stage-central-publish.yml  publish-release.yml  pull-request.yml  release.yml
build-config/resources/: Ballerina.toml
build-config/resources/package/: BalTool.toml  Ballerina.toml
build-config/resources/tests/: Ballerina.toml
codegen-tests/: .gitignore  Ballerina.toml  Dependencies.toml  build.gradle  main.bal
codegen-tests/resources/common/: codegen_test.bal
codegen-tests/resources/sample4/: schema.json
codegen-tests/resources/sample5/: schema.json
codegen-tests/resources/sample6/: schema.json
codegen-tests/resources/sample7/: message.edi  schema.json
codegen-tests/resources/sample8/: message.edi  schema.json
docs/proposals/: edi.md
edi-cli/: build.gradle  settings.gradle
edi-cli/src/main/java/io/ballerina/edi/cmd/: CodegenCmd.java  ConvertEdifactCmd.java  ConvertX12Cmd.java  EdiCmd.java  EslCmd.java  LibgenCmd.java
edi-cli/src/main/resources/cli-docs/: codegen.help  edi.help
edi-module/: .devcontainer.json  Ballerina.toml  Dependencies.toml  Module.md  Package.md  component_group_reader.bal  component_writer.bal  edi_reader.bal  edi_translator.bal  edi_types.bal  edi_writer.bal  error.bal  repetition_reader.bal  schema_denormalizer.bal  schema_types.bal  segment_group_reader.bal  segment_group_writer.bal  segment_reader.bal  segment_writer.bal  subcomponent_group_reader.bal  utils.bal
edi-module/tests/: segment_reading_tests.bal  test_utils.bal
edi-module/tests/resources/d3a-invoic-1/: expected.json  expected.xml  mapping.xml  message.edi  output.edi  output.json  schema.json
edi-module/tests/resources/denormalization/: denormalized_schema.json  normalized_schema.json  normalized_schema_output.json
edi-module/tests/resources/edi-214/: message.edi  output.edi  output.json  schema.json
edi-module/tests/resources/edi-837/: message.edi  output.edi  output.json  schema.json
edi-module/tests/resources/fixed-length1/: message.edi  output.edi  output.json  schema.json
edi-module/tests/resources/sample1/: message.json  output.json  schema.json
edi-module/tests/resources/sample2/: message.edi  message.json  output.edi  output.json  schema.json
edi-module/tests/resources/sample3/: message.json  output.edi  output.json  schema.json
edi-module/tests/resources/sample4/: message.json  output.edi  output.json  schema.json
edi-module/tests/resources/sample5/: message.json  output.edi  output.json  schema.json
edi-module/tests/resources/sample6/: message.edi  message.json  output.edi  output.json  schema.json
edi-tools/: Ballerina.toml  Dependencies.toml  build.gradle  edi_tools.bal
edi-tools-cli/: .gitignore  build.gradle
edi-tools-cli/src/main/java/io/ballerina/edi/cmd/: CodegenCmd.java  ConvertEdifactCmd.java  ConvertX12Cmd.java  EdiCmd.java  EslCmd.java  LibgenCmd.java  Util.java
edi-tools-cli/src/main/resources/cli-docs/: codegen.help  convertEDIfact.help  convertESL.help  convertX12.help  edi.help  libgen.help
edi-tools-cli/src/test/java/io/ballerina/edi/cmd/: CodegenCmdTest.java  ConvertEdifactCmdTest.java  ConvertX12CmdTest.java  EdiCmdTest.java  LibgenCmdTest.java  TestUtils.java
edi-tools-cli/src/test/resources/codegen/: schema.json
edi-tools-package/: BalTool.toml  Ballerina.toml  Dependencies.toml  Package.md  README.md  build.gradle  edi_tools_package.bal
edi-tools-tests/: Ballerina.toml  Dependencies.toml  build.gradle  main.bal
edi-tools-tests/resources/d96aORDERS/: message.edi  schema.json
edi-tools-tests/resources/sample3/: message.edi  schema.json
edi-tools-tests/resources/sample4/: message.edi
edi-tools-tests/resources/sample5/: message.edi
edi-tools/modules/codegen/: bal_toml_gen.bal  config_text_gen.bal  ediTrackerGen.bal  libgen.bal  libgen2.bal  maincode_gen.bal  module_gen.bal  package_gen.bal  recordgen.bal  restConnectorGen.bal  rest_connector_gen.bal  schema_code_gen.bal  transformer.bal  transformer_gen.bal
edi-tools/modules/codegen/tests/: SimpleOrder.bal  envelope_codegen_test.bal  envelope_compile_test.bal  record_gen_tests.bal  simple_order_test.bal
edi-tools/modules/edifact/: Module.md  edifact.bal  pre_defined_segments.bal
edi-tools/modules/esl/: bal_compatible_naming.bal  basedef_reader.bal  esl_reader.bal
edi-tools/modules/x12xsd/: pre_defined_segments.bal  x12xsd.bal
edi-tools/tests/: edifact_conversion_test.bal  x12xsd_conversion_test.bal
edi-tools/tests/resources/edifact/d03a/: INVOIC_expected.json  ORDERS.json  ORDERS_expected.json
edi-tools/tests/resources/x12xsd/004010/: 210.json  210.xsd
edi-tools/tests/resources/x12xsd/headers/: FunctionalGroup.xsd  Interchange.xsd  TestMessage.xsd
