org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0

#dependency
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.11.0

# Stdlib Level 01
stdlibIoVersion=1.7.0
stdlibLogVersion=2.11.0
stdlibFileVersion=1.11.0

# Stdlib Level 02
stdlibOsVersion=1.9.0
stdlibTimeVersion=2.7.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0
