org.gradle.caching=true
group=io.ballerina.stdlib
version=2.1.1

#dependency
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.12.7

# Ballerina EDI module (timestamped snapshots are published to GitHub Packages)
ballerinaEdiVersion=1.6.0-20260616-104300-4c499e8

# Stdlib Level 01
stdlibIoVersion=1.7.0
stdlibLogVersion=2.11.0
stdlibFileVersion=1.11.0

# Stdlib Level 02
stdlibOsVersion=1.9.0
stdlibTimeVersion=2.7.0

# Stdlib Level 06 (ballerina/http and its transitive dependencies)
stdlibHttpVersion=2.16.3
stdlibAuthVersion=2.14.0
stdlibCacheVersion=3.10.0
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.3
stdlibJsondataVersion=1.1.3
stdlibJwtVersion=2.15.1
stdlibMimeVersion=2.12.1
stdlibOAuth2Version=2.15.0
stdlibTaskVersion=2.11.1
stdlibUrlVersion=2.6.1
stdlibUuidVersion=1.10.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0
