org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.4

#dependency
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.0
ballerinaLangVersion=2201.10.0-20240806-083400-aabac46a

# Stdlib Level 01
stdlibIoVersion=1.6.1
stdlibLogVersion=2.10.0-20240807-203000-b85cfb9
stdlibFileVersion=1.10.0-20240807-205900-a4d66bb

# Stdlib Level 02
stdlibOsVersion=1.8.0
stdlibTimeVersion=2.4.0

# Ballerinax Observer
observeVersion=1.3.0-20240807-093200-e29ca7a
observeInternalVersion=1.3.0-20240807-094500-91e2d3a
