org.gradle.caching=true
group=io.ballerina.stdlib
version=0.8.6

#dependency
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.2.0
ballerinaLangVersion=2201.8.4

# Stdlib Level 01
stdlibIoVersion=1.6.0
stdlibLogVersion=2.9.0
stdlibFileVersion=1.9.0

# Stdlib Level 02
stdlibOsVersion=1.8.0
stdlibTimeVersion=2.4.0

# Ballerinax Observer
observeVersion=1.2.0
observeInternalVersion=1.2.0