org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.0

#dependency
checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f

# Stdlib Level 01
stdlibIoVersion=1.8.0-20250304-133300-967a7a4
stdlibLogVersion=2.12.0-20250305-165600-b4606dd
stdlibFileVersion=1.12.0-20250305-204800-827a6c2

# Stdlib Level 02
stdlibOsVersion=1.10.0-20250305-204300-3f8417d
stdlibTimeVersion=2.7.0-20250304-133100-009bfd7

# Ballerinax Observer
observeVersion=1.5.0-20250304-140800-d60274b
observeInternalVersion=1.5.0-20250305-160800-51dc066
