org.gradle.caching=true
group=io.ballerina.stdlib
version=0.6.1-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion=2201.6.0

#stdlib dependencies
stdlibIoVersion=1.4.1
stdlibLogVersion=2.7.1
stdlibFileVersion=1.7.1

#stdlib transitive dependencies
stdlibOsVersion=1.6.0
stdlibTimeVersion=2.2.4
observeVersion=1.0.7
observeInternalVersion=1.0.6