plugins {
    id 'java'
}

// group 'ballerina.edi'
version stripBallerinaExtensionVersion("${project.version}")

repositories {
    mavenLocal()
    maven {
        url = 'https://maven.wso2.org/nexus/content/repositories/releases/'
    }

    maven {
        url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/*'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }
}

dependencies {
    implementation 'org.ballerinalang:ballerina-cli:2201.5.0'
    implementation 'info.picocli:picocli:4.0.1'
}

task copyEdiToolsJar {
    doLast {
        copy {
            from "../edi-tools/target/cache/ballerina/editools/${version}/java11/ballerina-editools-${version}.jar"
            from "../edi-tools/target/bin/editools.jar"
            into "src/main/resources"
            include "*.jar"
            // rename "ballerina-editools-${version}.jar", "editools.jar"
        }
    }
}

copyEdiToolsJar.dependsOn ":edi-tools:build"
build.dependsOn copyEdiToolsJar
// evaluationDependsOn(':edi-tools')

test {
    useJUnitPlatform()
}
