NAME
       bal edi - Ballerina EDI Tool

SYNOPSIS
       bal edi <command> [OPTIONS] [<arguments>]

DESCRIPTION
       The 'bal edi' command-line tool provides the functionality required to process
       EDI files and implement EDI integrations.

COMMANDS
       codegen
           Generate records and parsing functions for a given EDI schema.

       libgen
           Generate EDI libraries.

       convertX12Schema
           Convert X12 schema to Ballerina EDI schema.

       convertEdifactSchema
           Convert EDIFACT schema to Ballerina EDI schema.

       convertESL
           Convert ESL schema to Ballerina EDI schema.

OPTIONS
       The following options are available for each command:

       codegen:
           -s, --schema <EDI schema path>
               Path to the EDI schema file or folder.

           -o, --output <output path>
               Path to the output file or folder.

       libgen:
           -O, --org <org name>
               Organization name for generating EDI libraries.

           -n, --name <library name>
               Name for the generated EDI library.

           -s, --schema <EDI schema folder>
               Path to the folder containing EDI schemas.

           -o, --output <output folder>
               Path to the folder where libraries will be generated.

       convertX12Schema:
           -H, --headers
               Enable headers mode for X12 schema conversion.

           -c, --collection
               Enable collection mode for X12 schema conversion.

           -i, --input <schema input path>
               Input path for X12 schema conversion.

           -o, --output <output path>
               Path to the output file or folder.

           -d, --segdet <segment details path>
               Path to the segment details file for X12 schema conversion.

       convertEdifactSchema:
           -v, --version <EDIFACT version>
               EDIFACT version for EDIFACT schema conversion.

           -t, --type <EDIFACT message type>
               EDIFACT message type for EDIFACT schema conversion.

           -o, --output <output folder>
               Path to the folder where EDIFACT schemas will be generated.

       convertESL:
           -b, --basedef <segment definitions file path>
               Path to the segment definitions file for ESL schema conversion.

           -s, --schema <ESL schema file/folder>
               Path to the ESL schema file or folder.

           -o, --output <output file/folder>
               Path to the output file or folder.

EXAMPLES
       Generate records and parsing functions for a given EDI schema.
           $ bal edi codegen -s resources/schema.json -o modules/orders/records.bal

       Generate EDI libraries.
           $ bal edi libgen -O myorg -n mylib -s schemas/ -o lib/

       Convert X12 schema to Ballerina EDI schema.
           $ bal edi convertX12Schema -H -i input/schema.xsd -o output/schema.json

       Convert EDIFACT schema to Ballerina EDI schema.
           $ bal edi convertEdifactSchema -v 01B -t ORDERS -o output/schema.json

       Convert ESL schema to Ballerina EDI schema.
           $ bal edi convertESL -b segment_definitions.yaml -s esl_schema.esl -o output/schema.json
