NAME
       bal edi codegen - Ballerina EDI Code Generation

SYNOPSIS
       bal edi codegen [OPTIONS]

DESCRIPTION
       The 'bal edi codegen' command is used to generate records and 
       parser functions for a given EDI schema.

OPTIONS
       -i, --input <input schema path>
           Path to the EDI schema file.

       -o, --output <output path>
           Path to the output file.

EXAMPLE
       Generate records and parser functions for a given EDI schema.
           $ bal edi codegen -i resources/schema.json -o modules/orders/records.bal
