/*
 * Copyright (c) 2023, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'java'
}

version stripBallerinaExtensionVersion("${project.version}")

repositories {
    mavenLocal()
    maven {
        url = 'https://maven.wso2.org/nexus/content/repositories/releases/'
    }

    maven {
        url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/*'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }
}

dependencies {
    implementation 'org.ballerinalang:ballerina-cli:2201.11.0'
    implementation 'info.picocli:picocli:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

build.dependsOn ":edi-tools:build"

// editools.jar (a main resource) is produced by :edi-tools:copyEdiToolsJar; stage the fresh jar
// into build/resources/main rather than a stale one from a previous build
processResources.mustRunAfter ':edi-tools:copyEdiToolsJar'

test {
    // Ensures a fresh editools.jar in src/main/resources and, transitively
    // (buildEDIToolCore -> :copyStdlibs), an unpacked local Ballerina distribution
    dependsOn ':edi-tools:copyEdiToolsJar'
    useJUnitPlatform()
    // The CLI commands spawn `bal run ...` resolved from PATH; point it at the local
    // distribution (on Windows this may shadow rather than replace `Path` — CI is ubuntu-only)
    environment 'PATH', "${rootProject.ext.ballerinaDistributionPath}/bin${File.pathSeparator}${System.getenv('PATH')}"
    // Shared test data (X12 xsd + expected JSON, EDIFACT expected JSON) lives in edi-tools/tests
    systemProperty 'edi.tools.test.resources', "${rootProject.projectDir}/edi-tools/tests/resources"
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        // XML report is uploaded to Codecov by the CI workflows
        xml.required = true
    }
    // Analyze only the compiled CLI classes; the default also scans build/resources/main,
    // where the bundled editools.jar fails JaCoCo's class analysis
    classDirectories.setFrom(files(sourceSets.main.output.classesDirs))
}
